### ISSUE TITLE
unhandled sysarch cmd 136 on FreeBSD 15.0-BETA5

### ISSUE THREAD

**Issue by herrhotzenplotz** [paulfloyd/freebsd_valgrind#215]
I suppose FreeBSD 15.0 is not yet supported however I still wanted to report this.

Whilst trying to debug some other piece of code (should it be of importance it is [this](https://github.com/herrhotzenplotz/gcli)) I got the following error:

```
$ valgrind -- ./gcli issues
==33584== Memcheck, a memory error detector
==33584== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33584== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==33584== Command: ./gcli issues
==33584== 
==33584== unhandled sysarch cmd 136
==33584== Valgrind detected that your program requires
==33584== the following unimplemented functionality:
==33584==    unhandled sysarch cmd
==33584== This may be because the functionality is hard to implement,
==33584== or because no reasonable program would behave this way,
==33584== or because nobody has yet needed it.  In any case, let us know at
==33584== www.valgrind.org and/or try to work around the problem, if you can.
==33584== 
==33584== Valgrind has to exit now.  Sorry.  Bye!
==33584== 

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable syscall 165 (lwpid 101350)
==33584==    at 0x401CA7A: ??? (in /libexec/ld-elf.so.1)
==33584==    by 0x4007949: ??? (in /libexec/ld-elf.so.1)
==33584==    by 0x40097BF: ??? (in /libexec/ld-elf.so.1)
==33584==    by 0x4006EC8: ??? (in /libexec/ld-elf.so.1)

$ 
```

Looks like 136 is TLS related.

System info:

```
$ uname -a
FreeBSD triton 15.0-BETA5 FreeBSD 15.0-BETA5 releng-patched/15.0-n280936-b457b9d6d2fc GENERIC amd64
$ 
$ pkg info valgrind
valgrind-3.25.1,1
Name           : valgrind
Version        : 3.25.1,1
Installed on   : Sun Nov 16 13:51:46 2025 CET
Origin         : devel/valgrind
Architecture   : FreeBSD:15:amd64
Prefix         : /usr/local
Categories     : devel
Licenses       : GPLv2
Maintainer     : pjfloyd@wanadoo.fr
WWW            : https://www.valgrind.org/
Comment        : Memory debugging and profiling tool
Options        :
	32BIT          : off
	DOCS           : on
	MANPAGES       : on
	MPI            : off
Shared Libs required:
	libc.so.7
	libthr.so.3
Annotations    :
	FreeBSD_version: 1500068
	cpe            : cpe:2.3:a:valgrind:valgrind:3.25.1:::::freebsd15:x64
Flat size      : 164MiB
<snip>
```

Note: the patches to the base system are only bluetooth userland related.

Lemme know if you need more information.

**Comment by paulfloyd** [comment]
**Concerning this bug**

FreeBSD 15 is definitely supported.

I don't actively maintain this repo so it may be a bit out of date. This issue was logged upstream as https://bugs.kde.org/show_bug.cgi?id=504936

This issue was resolved with this change

Author: Paul Floyd <pjfloyd@wanadoo.fr>  2025-05-29 08:52:28
Committer: Paul Floyd <pjfloyd@wanadoo.fr>  2025-05-29 09:58:31
Parent: c164b5714172e7678ab258545c2bc0127f21a318 (s390x: Remove a fixs390. Add an explanation.)
Child:  2fa8581c4974db57de80de915d16ce299eb9aa84 (Use portable syntax for pushsection directive in inline assembly)

    Bug 504936 - Add FreeBSD amd64 sysarch subcommands AMD64_SET_TLSBASE and AMD64_GET_TLSBASE

**Concerning the FreeBSD valgrind port**

The FreeBSD devel/valgrind port should be at 3.26
https://www.freshports.org/devel/valgrind/

If you are on quarterly then you will only be on 3.25.1, which is probably why you are seeing this issue.

Valgrind 3.26 is only about 3 weeks old. Since then I've done some refactoring of the code that handles setting the carry flag from syscalls and also cleaned up syscall arg handling for syscall SYS_syscall (and SYS___syscall). There's nothing that has changed things that are externally visible.

**Comment by herrhotzenplotz** [comment]
Thanks for the info!

> FreeBSD 15 is definitely supported.

Ok, I was told that it was unsupported. Guess that was wrong then..

> Valgrind 3.26 is only about 3 weeks old.

Ah! that's why ... Rebuilding from main works. Thanks alot!

**Comment by paulfloyd** [comment]
One thing that I forgot. If you use Valgrind with vgdb/gdb a lot then you should set

 sysctl debug.ptrace_attach_transparent=0
