### ISSUE TITLE
lldb cannot read vgcore files

### ISSUE THREAD

**Issue by paulfloyd** [paulfloyd/freebsd_valgrind#25]
When the guest coredumps the name of the guest binary shown by 'file' is incorrect. Example

paulf> file vgcore.15141
vgcore.15141: ELF 64-bit LSB core file, x86-64, version 1 (SYSV), SVR4-style, from 'd_unlock'

The name should be 'tc09_bad_unlock'

Furthermore, lldb can't read the core files

(lldb) target create --core "vgcore.43123"
error: Could not find NT_PRSTATUS note in core file.

readelf seems to do better

```
paulf> readelf -a vgcore.43123 
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 09 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            FreeBSD
  ABI Version:                       0
  Type:                              CORE (Core file)
  Machine:                           Advanced Micro Devices x86-64
  Version:                           0x1
  Entry point address:               0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         35
  Size of section headers:           0 (bytes)
  Number of section headers:         0 (0)
  Section header string table index: 0

Elf file type is CORE (Core file)
Entry point 0x0
There are 35 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flg    Align
  NOTE           0x00000000000007e8 0x0000000000000000 0x0000000000000000
                 0x0000000000000394 0x0000000000000000         0
  LOAD           0x0000000000001000 0x0000000000400000 0x0000000000000000
                 0x0000000000001000 0x0000000000001000  R E    0x1000

```

I tried elfutils / eu-elflint but it did not complain.

GDB seems to be more tolerant. I can run "gdb exe -core vgcore.xxxx" and it seems to load OK - for instance

```
Core was generated by `ssse3_misaligned'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  maybe_fault (delta=5) at ssse3_misaligned.c:13
13         __asm__ __volatile__(
(gdb) bt
#0  maybe_fault (delta=5) at ssse3_misaligned.c:13
#1  0x00000000002014dc in main () at ssse3_misaligned.c:41
(gdb) 
```

**Comment by paulfloyd** [comment]
Try elflint if possible.

**Comment by paulfloyd** [comment]
Installed elfutils but eu-elflint did not complain about any of the vgcore files that I had lying around.

**Comment by paulfloyd** [comment]
Probably not much help as, from what I see, we are adding a NT_PRSTATUS note (see fill_prpsinfo and caller in coredump-elf.c)

The llvm source for reading cores seems to be [here](https://lldb.llvm.org/cpp_reference/ProcessElfCore_8cpp_source.html)

In particular

```
     switch (note.info.n_type) {
  542     case ELF::NT_PRSTATUS:
  543       have_prstatus = true;
  544       ParseFreeBSDPrStatus(thread_data, note.data, GetArchitecture());
  545       break;
  546     case ELF::NT_PRPSINFO:
  547       have_prpsinfo = true;
  548       break;
  549     case ELF::NT_FREEBSD_THRMISC: {
  550       lldb::offset_t offset = 0;
  551       thread_data.name = note.data.GetCStr(&offset, 20);
  552       break;
  553     }
  554     case ELF::NT_FREEBSD_PROCSTAT_AUXV:
  555       // FIXME: FreeBSD sticks an int at the beginning of the note
  556       m_auxv = DataExtractor(note.data, 4, note.data.GetByteSize() - 4);
  557       break;
  558     default:
  559       thread_data.notes.push_back(note);
  560       break;
  561     }
  562   }
  563   if (!have_prstatus) {
  564     return llvm::make_error<llvm::StringError>(
  565         "Could not find NT_PRSTATUS note in core file.",
  566         llvm::inconvertibleErrorCode());
  567   }
```

**Comment by paulfloyd** [comment]
In the link below there are quite a few differences between Linux and FreeBSD core files.

I can now load a core file, but there is no source/line number available.

commit 90763ca763e129ff7484d5aabb28a0dfb9fac1b6 (HEAD -> master, origin/master, origin/HEAD)
Author: Paul Floyd <pjfloyd@wanadoo.fr>
Date:   Sun May 22 13:05:10 2022 +0200

    Change coredump note names for FreeBSD
    
    Was not able to load vgcore files with lldb on FreeBSD.
    
    I think that there is a way to go for lldb / FreeBSD to be able to fully read vgcore files.
    See
    https://www.moritz.systems/blog/lldb-core-dump-support-improvements/
