### ISSUE TITLE
helgrind/tests/tc22_exit_w_lock core dumps [SIGABRT]

### ISSUE THREAD

**Issue by paulfloyd** [paulfloyd/freebsd_valgrind#27]
I've seen a few issues like this in the gdb tests.

TC ends with 
   kill( getpid(), SIGABRT );

Which coredumps both standalone and under Valgrind.

What does Linux do?

standalone it says it is coredumping (but generates no core)

```
paulf> ./tc22_exit_w_lock
Abort(coredump)
```

and

```
==8059== Process terminating with default action of signal 6 (SIGABRT): dumping core
==8059==    at 0x508FA77: kill (in /usr/lib64/libc-2.23.so)
==8059==    by 0x400A25: main (tc22_exit_w_lock.c:48)
==8059== ---Thread-Announcement------------------------------------------
==8059== 
==8059== Thread #1 is the program's root thread
==8059== 
==8059== ----------------------------------------------------------------
==8059== 
==8059== Thread #1: Exiting thread still holds 1 lock
==8059==    at 0x508FA77: kill (in /usr/lib64/libc-2.23.so)
==8059==    by 0x400A25: main (tc22_exit_w_lock.c:48)
==8059== 
==8059== 
==8059== Use --history-level=approx or =none to gain increased speed, at
==8059== the cost of reduced accuracy of conflicting-access information
==8059== For lists of detected and suppressed errors, rerun with: -s
==8059== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 87 from 65)
../../vg-in-place: line 31:  8059 Aborted                 (core dumped) VALGRIND_LIB="$vgbasedir/.in_place" VALGRIND_LIB_INNER="$vgbasedir/.in_place" "$vgbasedir/coregrind/valgrind" "$@"

```

**Comment by paulfloyd** [comment]
Fixed with push
To https://github.com/paulfloyd/freebsd_valgrind.git
   75ecdccfb..c931fb05f  freebsd -> freebsd
