### ISSUE TITLE
memcheck/tests/supponlyobj is failing

### ISSUE THREAD

**Issue by paulfloyd** [paulfloyd/freebsd_valgrind#38]
Perhaps less serious than I first thought. The output without suppression file is

```
==10824== Conditional jump or move depends on uninitialised value(s)
==10824==    at 0x400A96: main (inlinfo.c:7)
==10824== 
==10824== Conditional jump or move depends on uninitialised value(s)
==10824==    at 0x4009A6: fun_noninline_m (inlinfo.c:7)
==10824==    by 0x400B2C: main (inlinfo.c:68)
==10824== 
==10824== Conditional jump or move depends on uninitialised value(s)
==10824==    at 0x400BA1: main (inlinfo.c:7)
==10824== 
==10824== Conditional jump or move depends on uninitialised value(s)
==10824==    at 0x4009CC: fun_noninline_o (inlinfo.c:40)
==10824==    by 0x400A2F: fun_noninline_n (inlinfo.c:48)
==10824==    by 0x400C24: main (inlinfo.c:72)
```

Everything is getting suppressed by the 2nd clause

```
{
   obj2
   Memcheck:Cond
   obj:*inlinfo
   obj:*inlinfo
}
```

On Linux the output without suppressions is

```
==6497== Conditional jump or move depends on uninitialised value(s)
==6497==    at 0x4007F7: main (inlinfo.c:7)
==6497== 
==6497== Conditional jump or move depends on uninitialised value(s)
==6497==    at 0x400707: fun_noninline_m (inlinfo.c:7)
==6497==    by 0x40088A: main (inlinfo.c:68)
==6497== 
==6497== Conditional jump or move depends on uninitialised value(s)
==6497==    at 0x400901: main (inlinfo.c:7)
==6497== 
==6497== Conditional jump or move depends on uninitialised value(s)
==6497==    at 0x40072D: fun_noninline_o (inlinfo.c:40)
==6497==    by 0x400790: fun_noninline_n (inlinfo.c:48)
==6497==    by 0x400984: main (inlinfo.c:72)
```

**Comment by paulfloyd** [comment]
==27956== Conditional jump or move depends on uninitialised value(s)
==27956==    at 0x400A96: main (inlinfo.c:7)
==27956== 
==27956== Conditional jump or move depends on uninitialised value(s)
==27956==    at 0x4009A6: fun_noninline_m (inlinfo.c:7)
==27956==    by 0x400B2C: main (inlinfo.c:68)
==27956== 
==27956== Conditional jump or move depends on uninitialised value(s)
==27956==    at 0x400BA1: main (inlinfo.c:7)
==27956== 
==27956== Conditional jump or move depends on uninitialised value(s)
==27956==    at 0x4009CC: fun_noninline_o (inlinfo.c:40)
==27956==    by 0x400A2F: fun_noninline_n (inlinfo.c:48)
==27956==    by 0x400C24: main (inlinfo.c:72)

#define DEBUG_ERRORMGR 1 // set to 1 for heavyweight tracing

command

../../vg-in-place --read-inline-info=no --suppressions=supponlyobj.supp    --default-suppressions=no ./inlinfo

output 

--28631-- errormgr matching begin
--28631--    errormgr Checking match with  obj2  supponlyobj.supp:11
marking obj ixInput 0 offset 0
n_ips 3 n_ips_expanded 3 resulting in n_expanded 3
ips 0 0x08400a96 offset [0,0] fun:<not expanded> obj:/usr/home/paulf/scratch/valgrind/memcheck/tests/inlinfo
ips 1 0x0840051e offset [1,1] fun:<not expanded> obj:<not expanded>
ips 2 0x084828fff offset [2,2] fun:<not expanded> obj:<not expanded>
supp_pattEQinp obj patt *inlinfo ixInput 0 value:/usr/home/paulf/scratch/valgrind/memcheck/tests/inlinfo (lineno:0 vs 0) match:yes
marking obj ixInput 1 offset 56
n_ips 3 n_ips_expanded 3 resulting in n_expanded 3
ips 0 0x08400a96 offset [0,0] fun:<not expanded> obj:/usr/home/paulf/scratch/valgrind/memcheck/tests/inlinfo
ips 1 0x0840051e offset [1,1] fun:<not expanded> obj:/usr/home/paulf/scratch/valgrind/memcheck/tests/inlinfo
ips 2 0x084828fff offset [2,2] fun:<not expanded> obj:<not expanded>
supp_pattEQinp obj patt *inlinfo ixInput 1 value:/usr/home/paulf/scratch/valgrind/memcheck/tests/inlinfo (lineno:0 vs 0) match:yes
--28631-- errormgr matching end suppression obj2  supponlyobj.supp:11 matched:

**Comment by paulfloyd** [comment]
Comparing the outputs
FreeBSD
n_ips 3 n_ips_expanded 3 resulting in n_expanded 3

Linux
n_ips 5 n_ips_expanded 5 resulting in n_expanded 5

These come from
   ip2fo.ips = VG_(get_ExeContext_StackTrace)(err->where);
   ip2fo.n_ips = VG_(get_ExeContext_n_ips)(err->where);

in m_errormsg.c
which comes from

record_ExeContext_wrk2

in
m_execontext.c

**Comment by paulfloyd** [comment]
tid 1: stack_highest=0x1fff000fff ip=0x00004007f7 sp=0x1fff000010                                                                                                                                                                            
max_n_ips=12 fp_min=0x1ffeffff90 fp_max_orig=0x1fff000fff, fp_max=0x1fff000ff8 ip=0x4007f7 fp=0x1fff0000d0                                                                                                                                   
     ipsS[0]=0x004007f7 rbp 0x1fff0000d0 rsp 0x1fff000010                                                                                                                                                                                    
     ipsC[1]=0x04e5b730 rbp 0x004009a0 rsp 0x1fff0000e0                                                                                                                                                                                      
     ipsC[2]=0x00400408 rbp 0x00000000 rsp 0x1fff0001a0                                                                                                                                                                                      
     ipsH[3]=0x1fff0001a7                                                                                                                                                                                                                    
     ipsH[4]=0x04224f7f                                                                                                                                                                                                                      
==31550== Conditional jump or move depends on uninitialised value(s)                                                                                                                                                                         
==31550==    at 0x4007F7: main (inlinfo.c:7)                                                                                                                                                                                                 
==31550==                                                                                                                                                                                                                                    
tid 1: stack_highest=0x1fff000fff ip=0x0000400876 sp=0x1fff000010                                                                                                                                                                            
max_n_ips=12 fp_min=0x1ffeffff90 fp_max_orig=0x1fff000fff, fp_max=0x1fff000ff8 ip=0x400876 fp=0x1fff0000d0                                                                                                                                   
     ipsS[0]=0x00400876 rbp 0x1fff0000d0 rsp 0x1fff000010                                                                                                                                                                                    
     ipsC[1]=0x04e5b730 rbp 0x004009a0 rsp 0x1fff0000e0                                                                                                                                                                                      
     ipsC[2]=0x00400408 rbp 0x00000000 rsp 0x1fff0001a0                                                                                                                                                                                      
     ipsH[3]=0x1fff0001a7                                                                                                                                                                                                                    
     ipsH[4]=0x04224f7f                                                                                                                                                                                                                      
tid 1: stack_highest=0x1fff000fff ip=0x0000400707 sp=0x1fff000000
max_n_ips=12 fp_min=0x1ffeffff80 fp_max_orig=0x1fff000fff, fp_max=0x1fff000ff8 ip=0x400707 fp=0x1fff000000
     ipsS[0]=0x00400707 rbp 0x1fff000000 rsp 0x1fff000000
     ipsC[1]=0x0040088a rbp 0x1fff0000d0 rsp 0x1fff000010
     ipsC[2]=0x04e5b730 rbp 0x004009a0 rsp 0x1fff0000e0
     ipsC[3]=0x00400408 rbp 0x00000000 rsp 0x1fff0001a0
     ipsH[4]=0x1fff0001a7
     ipsH[5]=0x04224f7f
tid 1: stack_highest=0x1fff000fff ip=0x00004008ec sp=0x1fff000010
max_n_ips=12 fp_min=0x1ffeffff90 fp_max_orig=0x1fff000fff, fp_max=0x1fff000ff8 ip=0x4008ec fp=0x1fff0000d0
     ipsS[0]=0x004008ec rbp 0x1fff0000d0 rsp 0x1fff000010
     ipsC[1]=0x04e5b730 rbp 0x004009a0 rsp 0x1fff0000e0
     ipsC[2]=0x00400408 rbp 0x00000000 rsp 0x1fff0001a0
     ipsH[3]=0x1fff0001a7
     ipsH[4]=0x04224f7f
tid 1: stack_highest=0x1fff000fff ip=0x0000400901 sp=0x1fff000010
max_n_ips=12 fp_min=0x1ffeffff90 fp_max_orig=0x1fff000fff, fp_max=0x1fff000ff8 ip=0x400901 fp=0x1fff0000d0
     ipsS[0]=0x00400901 rbp 0x1fff0000d0 rsp 0x1fff000010
     ipsC[1]=0x04e5b730 rbp 0x004009a0 rsp 0x1fff0000e0
     ipsC[2]=0x00400408 rbp 0x00000000 rsp 0x1fff0001a0
     ipsH[3]=0x1fff0001a7
     ipsH[4]=0x04224f7f
==31550== Conditional jump or move depends on uninitialised value(s)
==31550==    at 0x400901: main (inlinfo.c:7)
==31550== 
tid 1: stack_highest=0x1fff000fff ip=0x0000400970 sp=0x1fff000010
max_n_ips=12 fp_min=0x1ffeffff90 fp_max_orig=0x1fff000fff, fp_max=0x1fff000ff8 ip=0x400970 fp=0x1fff0000d0
     ipsS[0]=0x00400970 rbp 0x1fff0000d0 rsp 0x1fff000010
     ipsC[1]=0x04e5b730 rbp 0x004009a0 rsp 0x1fff0000e0
     ipsC[2]=0x00400408 rbp 0x00000000 rsp 0x1fff0001a0
     ipsH[3]=0x1fff0001a7
     ipsH[4]=0x04224f7f
tid 1: stack_highest=0x1fff000fff ip=0x000040072d sp=0x1ffeffffd8
max_n_ips=12 fp_min=0x1ffeffff58 fp_max_orig=0x1fff000fff, fp_max=0x1fff000ff8 ip=0x40072d fp=0x1ffeffffd8
     ipsS[0]=0x0040072d rbp 0x1ffeffffd8 rsp 0x1ffeffffd8
     ipsC[1]=0x00400790 rbp 0x1fff000000 rsp 0x1ffeffffe8
     ipsC[2]=0x00400984 rbp 0x1fff0000d0 rsp 0x1fff000010
     ipsC[3]=0x04e5b730 rbp 0x004009a0 rsp 0x1fff0000e0
     ipsC[4]=0x00400408 rbp 0x00000000 rsp 0x1fff0001a0
     ipsH[5]=0x1fff0001a7
     ipsH[6]=0x04224f7f

**Comment by paulfloyd** [comment]
1st call on FreeBSD and
      if (fp_min <= uregs.xsp && uregs.xsp < fp_max) {
         uregs.xip = ((UWord*)uregs.xsp)[0];
         if (0 == uregs.xip || 1 == uregs.xip) break;
                      ^^^^^^ this is 0

**Comment by paulfloyd** [comment]
The plot thickens. In addition to the above difference, which doesn't seem to be important in this case, I also see that there seems to be a difference in the function expansion. The suppression matcher seems to expand and match the callstack downwards, stopping either if there is a mismatch or the end of the suppression is reached (which means a match).

On both FreeBSD and Linux the 1st error matches for the top of the callstack, like this

ips 0 0x08400a96 offset [0,0] fun:<not expanded> obj:/home/paulf/scratch/valgrind/memcheck/tests/inlinfo

There is divergence for the second level of the callstack

On Linux
ips 0 0x084007f7 offset [0,0] fun:<not expanded> obj:/home/paulf/scratch/valgrind/memcheck/tests/inlinfo
ips 1 0x084e5b730 offset [1,1] fun:<not expanded> obj:/usr/lib64/libc-2.23.so

On FreeBSD
ips 0 0x08400a96 offset [0,0] fun:<not expanded> obj:/home/paulf/scratch/valgrind/memcheck/tests/inlinfo
ips 1 0x0840051e offset [1,1] fun:<not expanded> obj:/home/paulf/scratch/valgrind/memcheck/tests/inlinfo

Before spending too much time debugging in Valgrind I need to make sure that the function really has been inlined.

**Comment by paulfloyd** [comment]
And I just saw this in the .vgtest file - of course after spending a day debugging

```
# This test is disabled on Solaris because function below main (_start)
# is part of the inlinfo object whereas on Linux it is part of libc
# (__libc_start_main).
# solaris/supponlyobj test exists to check the Solaris variant.
```

**Comment by paulfloyd** [comment]
Fixed with
![image](https://user-images.githubusercontent.com/17177100/79681438-9ba0f900-821a-11ea-8869-4a1cdf0ca65b.png)
