### ISSUE TITLE
none/tests/amd64/ssse3_misaligned is failing with SIGSEGV [clang]

### ISSUE THREAD

**Issue by paulfloyd** [paulfloyd/freebsd_valgrind#46]
I've fixed the SIGBUS handling and standalone works. Still fails under Valgrind.

Diff:
--- ssse3_misaligned.stderr.exp 2020-02-06 13:24:23.373594000 +0100
+++ ssse3_misaligned.stderr.out 2020-06-22 17:56:05.546030000 +0200
@@ -1,4 +1,8 @@
 you should see: "one\ntwo\nthree\n"
 one
 two
-three
+
+Process terminating with default action of signal 11 (SIGSEGV)
+ General Protection Fault
+   at 0x........: maybe_fault (ssse3_misaligned.c:13)
+   by 0x........: main (ssse3_misaligned.c:41)

**Comment by paulfloyd** [comment]
A bit about the testcase

 - sets up a signal handler for SIGSEGV (Linux and FreeBSD/GCC)
 - allocates 32 bytes that is 16 byte aligned
 - does one write to offset 0 of this memory with a PABSB instruction in inline asm
(a "packed abs bytes") using xmm7 (16 bytes wide) - should be OK
 - does another write to offset 5 which should generate a signal

So why is SIGSEGV generated under Valgrind but a SIGBUS standalone?

Next step is to modify the code to try to get more signal info.

**Comment by paulfloyd** [comment]
I modified the code to be

```

#include "tests/malloc.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#include <signal.h>

void maybe_fault ( int delta )
{
   char* x = memalign16(32);
   memset(x, 0, 32);
   fprintf(stderr, "DEBUG: in %s addr of x %p and x+delta %p\n", __func__, x, x+delta);
   __asm__ __volatile__(
      "pabsb (%0),%%xmm7"
      : /*out*/ : /*in*/ "r"(x+delta) : /*trash*/"xmm7" );
   free(x);
}

static void handler(int sig, siginfo_t *si, void *uc)
{
   fprintf(stderr, "DEBUG: in %s sig %d code %d addr %p\n", __func__, sig, si->si_code, si->si_addr);
   fprintf(stderr, "three\n");
   exit(0);
}

int main ( void )
{
	static const int sigs[] = { SIGSEGV, SIGILL, SIGBUS, SIGFPE, SIGTRAP };
	struct sigaction sa;

	sa.sa_sigaction = handler;
	sa.sa_flags = SA_SIGINFO;
	sigfillset(&sa.sa_mask);
	
	for(int i = 0; i < sizeof(sigs)/sizeof(*sigs); i++)
		sigaction(sigs[i], &sa, NULL);
   fprintf(stderr, "you should see: \"one\\ntwo\\nthree\\n\"\n");
   fprintf(stderr, "one\n");
   maybe_fault(0);
   fprintf(stderr, "two\n");
   maybe_fault(5);
   fprintf(stderr, "test failed! you shouldn't see this\n");
   return 0;
}
```

Running standalone the output is

you should see: "one\ntwo\nthree\n"
one
DEBUG: in maybe_fault addr of x 0x80064a000 and x+delta 0x80064a000
two
DEBUG: in maybe_fault addr of x 0x80064a000 and x+delta 0x80064a005
DEBUG: in handler sig 10 code 3 addr 0x201349
three

That's SIGBUS with code 
#define BUS_OBJERR      3       /* Object-specific hardware error.      */

And under Valgrind

you should see: "one\ntwo\nthree\n"
one
DEBUG: in maybe_fault addr of x 0x5400040 and x+delta 0x5400040
two
DEBUG: in maybe_fault addr of x 0x54000a0 and x+delta 0x54000a5
DEBUG: in handler sig 11 code 128 addr 0x0
three

That's SIGSEGV. No instruction addesss.

I have no idea where the code 128 is coming from. It's not even the value of 12 (T_PAGEFLT) that we saw in good old issue #16.

**Comment by paulfloyd** [comment]
Running the previous code standalone under ktrace gives 

```
  1617 test     RET   write 68/0x44
  1617 test     PSIG  SIGBUS caught handler=0x201510 mask=0x0 code=BUS_OBJERR
  1617 test     CALL  write(0x2,0x7fffffffd8c0,0x2e)
  1617 test     GIO   fd 2 wrote 46 bytes
       "DEBUG: in handler sig 10 code 3 addr 0x201349
       "
```

Running VG with trace signals

```
DEBUG: in maybe_fault addr of x 0x4c4c000 and x+delta 0x4c4c005
--1623-- delivering signal 11 (SIGSEGV):128 to thread 1
--1623-- push_signal_frame (thread 1): signal 11
==1623==    at 0x201349: maybe_fault (test.c:14)
==1623==    by 0x2014E9: main (test.c:42)
DEBUG: in handler sig 11 code 128 addr 0x0
```

**Comment by paulfloyd** [comment]
The SIGSEGV is synthesized by this function in VEX

```
/* Generate a SIGSEGV followed by a restart of the current instruction
   if effective_addr is not 16-aligned.  This is required behaviour
   for some SSE3 instructions and all 128-bit SSSE3 instructions.
   This assumes that guest_RIP_curr_instr is set correctly! */
static
void gen_SEGV_if_not_XX_aligned ( IRTemp effective_addr, ULong mask )
{
   stmt(
      IRStmt_Exit(
         binop(Iop_CmpNE64,
               binop(Iop_And64,mkexpr(effective_addr),mkU64(mask)),
               mkU64(0)),
         Ijk_SigSEGV,
         IRConst_U64(guest_RIP_curr_instr),
         OFFB_RIP
      )
   );
}
```

Backtrace

```
#0  gen_SEGV_if_not_XX_aligned (effective_addr=0, mask=15) at priv/guest_amd64_toIR.c:10067
#1  gen_SEGV_if_not_16_aligned (effective_addr=0) at priv/guest_amd64_toIR.c:10077
#2  dis_ESC_0F__SSE2 (decode_OK=0x40268d590 "", archinfo=<optimized out>, vbi=<optimized out>, pfx=<optimized out>, sz=4, deltaIN=<optimized out>, dres=0x40268d660) at priv/guest_amd64_toIR.c:12914
#3  0x00000000381a6335 in dis_ESC_0F (dres=0x40268d660, expect_CAS=<optimized out>, archinfo=0x40268dce0, vbi=0x40268dd58, pfx=1426063360, sz=4, deltaIN=<optimized out>) at priv/guest_amd64_toIR.c:22574
#4  0x000000003819bb3f in disInstr_AMD64_WRK (expect_CAS=0x40268d6c3 "", delta64=<optimized out>, archinfo=<optimized out>, vbi=<optimized out>, sigill_diag=0 '\000') at priv/guest_amd64_toIR.c:32376
#5  0x000000003819b081 in disInstr_AMD64 (irsb_IN=0x39330308 <temporary+18424>, guest_code_IN=<optimized out>, delta=23, guest_IP=<optimized out>, guest_arch=<optimized out>, archinfo=0x40268dce0, abiinfo=0x40268dd58, host_endness_IN=VexEndnessLE,
    sigill_diag_IN=0 '\000') at priv/guest_amd64_toIR.c:32540
#6  0x0000000038190b03 in disassemble_basic_block_till_stop (n_instrs=<optimized out>, is_verbose_seen=<optimized out>, extent_base=<optimized out>, extent_len=<optimized out>, irbb=0x39330308 <temporary+18424>, delta_IN=23, n_instrs_allowed_IN=<optimized out>,
    guest_IP_sbstart=<optimized out>, host_endness=<optimized out>, sigill_diag=<optimized out>, arch_guest=<optimized out>, archinfo_guest=<optimized out>, abiinfo_both=<optimized out>, guest_word_type=<optimized out>, debug_print=<optimized out>,
    dis_instr_fn=<optimized out>, guest_code=<optimized out>, offB_GUEST_IP=<optimized out>) at priv/guest_generic_bb_to_IR.c:954
#7  0x000000003818fc46 in bb_to_IR (vge=<optimized out>, n_sc_extents=<optimized out>, n_guest_instrs=<optimized out>, n_uncond_in_trace=<optimized out>, n_cond_in_trace=<optimized out>, pxControl=<optimized out>, callback_opaque=<optimized out>,
    dis_instr_fn=<optimized out>, guest_code=<optimized out>, guest_IP_sbstart=<optimized out>, chase_into_ok=<optimized out>, host_endness=<optimized out>, sigill_diag=<optimized out>, arch_guest=<optimized out>, archinfo_guest=<optimized out>,
    abiinfo_both=<optimized out>, guest_word_type=<optimized out>, needs_self_check=<optimized out>, preamble_function=<optimized out>, offB_GUEST_CMSTART=<optimized out>, offB_GUEST_CMLEN=<optimized out>, offB_GUEST_IP=<optimized out>, szB_GUEST_IP=<optimized out>)
    at priv/guest_generic_bb_to_IR.c:1515
#8  0x0000000038176771 in LibVEX_FrontEnd (vta=0x40268dcd8, res=<optimized out>, pxControl=0x40268db5c) at priv/main_main.c:583
#9  0x0000000038177153 in LibVEX_Translate (vta=0x40268dcd8) at priv/main_main.c:1235
#10 0x00000000381327ac in vgPlain_translate (tid=<optimized out>, nraddr=17220380904, debugging_translation=<optimized out>, debugging_verbosity=0, bbs_done=3244, allow_redirection=<optimized out>) at m_translate.c:1830
#11 0x00000000381418db in handle_chain_me (tid=1, place_to_chain=0x4026a2955, toFastEP=1 '\001') at m_scheduler/scheduler.c:1169
#12 0x000000003813fefb in vgPlain_scheduler (tid=1) at m_scheduler/scheduler.c:1508
#13 0x0000000038151ce3 in thread_wrapper (tidW=<optimized out>) at m_syswrap/syswrap-freebsd.c:107
#14 run_a_thread_NORETURN (tidW=1) at m_syswrap/syswrap-freebsd.c:161

```

FreeBSD differs in behaviour wrt Linux in this respect, and we need to synthesize a SIGBUS

**Comment by paulfloyd** [comment]
This failure fixed with
To https://github.com/paulfloyd/freebsd_valgrind.git
   746003c30..faecbdd42  freebsd -> freebsd

Need to look at other places where misalignment generates SIGSEGV
