### ISSUE TITLE
memcheck/tests/x86/pushfpopf - can't find name of function defined in assembly source

### ISSUE THREAD

**Issue by nbriggs** [paulfloyd/freebsd_valgrind#73]
valgrind is unable to locate the symbol "fooble" in the pushfpopf test, using either gcc or clang to assemble/link unless the same hacks are used for FreeBSD as are used for Linux and Solaris to define the symbol type and code size.  It doesn't need the <code>.version</code> defined to succeed.
```
diff --git a/memcheck/tests/x86/pushfpopf_s.S b/memcheck/tests/x86/pushfpopf_s.S
index 7b219f618..7bce5440f 100644
--- a/memcheck/tests/x86/pushfpopf_s.S
+++ b/memcheck/tests/x86/pushfpopf_s.S
@@ -7,7 +7,7 @@ gcc2_compiled.:
 .text
        .align 4
 .globl VG_SYM_ASM(fooble)
-#if defined(VGO_linux) || defined(VGO_solaris)
+#if defined(VGO_linux) || defined(VGO_solaris) || defined(VGO_freebsd)
        .type   VG_SYM_ASM(fooble),@function
 #endif
 VG_SYM_ASM(fooble):
@@ -42,7 +42,7 @@ theend:
        popl    %ebp
        ret
 .Lfe1:
-#if defined(VGO_linux) || defined(VGO_solaris)
+#if defined(VGO_linux) || defined(VGO_solaris) || defined(VGO_freebsd)
        .size   VG_SYM_ASM(fooble),.Lfe1-VG_SYM_ASM(fooble)
 #endif
        .ident  "GCC: (GNU) 2.96 20000731 (Red Hat Linux 7.1 2.96-98)"
```
With change:
```
==12296== Conditional jump or move depends on uninitialised value(s)
==12296==    at 0x401316: fooble (in /usr/home/briggs/freebsd_valgrind/memcheck/tests/x86/pushfpopf)
==12296==    by 0x4012E5: main (pushfpopf_c.c:12)
```
Without change:
```
==12466== Conditional jump or move depends on uninitialised value(s)
==12466==    at 0x401316: ??? (in /usr/home/briggs/freebsd_valgrind/memcheck/tests/x86/pushfpopf)
==12466==    by 0x4012E5: main (pushfpopf_c.c:12)
```

**Comment by paulfloyd** [comment]
Nice job!
Pushed with
To https://github.com/paulfloyd/freebsd_valgrind.git
   151a37dc4..8bedb8d1d  freebsd -> freebsd
