### ISSUE TITLE
none/tests/manythreads aborts after running 8192 threads [x86]

### ISSUE THREAD

**Issue by nbriggs** [paulfloyd/freebsd_valgrind#85]
The full debug output is attached, but the code dies with:
```
--62946:1:syswrap- thread_wrapper(tid=2): exit, schedreturncode VgSrc_ExitThread
--62946:1:syswrap- run_a_thread_NORETURN(tid=2): post-thread_wrapper
--62946:1:syswrap- run_a_thread_NORETURN(tid=2): not last one standing
--62946:2:  stacks   register [start-end] [0xFBAFE000-0xFBBFE000] as stack 8191
--62946:1:syswrap- run_a_thread_NORETURN(tid=2): pre-thread_wrapper
--62946:1:syswrap- thread_wrapper(tid=2): entry
--62946:1:syswrap- thread_wrapper(tid=2): exit, schedreturncode VgSrc_ExitThread
--62946:1:syswrap- run_a_thread_NORETURN(tid=2): post-thread_wrapper
--62946:1:syswrap- run_a_thread_NORETURN(tid=2): not last one standing
--62946:2:  stacks   register [start-end] [0xFB9FD000-0xFBAFD000] as stack 8192
--62946:1:syswrap- run_a_thread_NORETURN(tid=2): pre-thread_wrapper
--62946:1:syswrap- thread_wrapper(tid=2): entry
Fatal error 'Thread 0x7800390 has called pthread_exit() from a destructor. POSIX 1003.1 1996 s16.2.5.2 does not allow this!' at line 221 in file /usr/src/lib/libthr/thread/thr_exit.c (errno = 0)
--62946:1:  gdbsrv VG core calling VG_(gdbserver_report_signal) vki_nr 6 SIGABRT gdb_nr 6 SIGABRT tid 2
--62946:1:  gdbsrv not connected => pass
==62946== 
==62946== Process terminating with default action of signal 6 (SIGABRT): dumping core
--62946:2:  stacks   segment for SP 0xFBAFCEF8 changed stack end limit from 0xFBAFD000 to 0xFBAFCFFF
==62946==    at 0x738558B: thr_kill (in /lib/libc.so.7)
==62946==    by 0x73020CE: abort (in /lib/libc.so.7)
==62946==    by 0x7208B0C: ??? (in /lib/libthr.so.3)
==62946==    by 0x7208D05: ??? (in /lib/libthr.so.3)
==62946==    by 0x7208B59: pthread_exit (in /lib/libthr.so.3)
==62946==    by 0x71FA893: ??? (in /lib/libthr.so.3)
--62946:1:syswrap- thread_wrapper(tid=1): exit, schedreturncode VgSrc_FatalSig
--62946:1:syswrap- run_a_thread_NORETURN(tid=1): post-thread_wrapper
--62946:1:syswrap- run_a_thread_NORETURN(tid=1): not last one standing
--62946:1:syswrap- thread_wrapper(tid=2): exit, schedreturncode VgSrc_FatalSig
--62946:1:syswrap- run_a_thread_NORETURN(tid=2): post-thread_wrapper
--62946:1:syswrap- run_a_thread_NORETURN(tid=2): last one standing
--62946:1:    main entering VG_(shutdown_actions_NORETURN)
```
and I find the fact that it's 8192 stacks suspicious.

Adding some debugging shows that when run_a_thread_NORETURN is ready to deregister a stack, the stack id is always NULL_STK_ID at syswrap-freebsd.c:169, so it doesn't.

Guessing this is why it runs out of stacks?

[manythreads.txt](https://github.com/paulfloyd/freebsd_valgrind/files/4619312/manythreads.txt)

**Comment by paulfloyd** [comment]
8192 does seem like some memory or system limit. I can't see anything like an rlimit or sysctl that could apply (in the case that there is a tid 'leak'). So maybe a memory limit, which would make some sense since x86 is more constrained than amd64.

I had a quick look and it seems as though tst->os_state.stk_id is not set anywhere on FreeBSD.

Looking at the git history, this is the commit that added the deregister_stack call

commit 260f165999e79e93d0c08dbea7333b8ec0bcecaf            
Author: Philippe Waroquiers <philippe.waroquiers@skynet.be>
Date:   Mon Nov 28 19:34:06 2016 +0000                     
    Fix 373046 - Stacks registered by core are never deregistered
                                                                                                                                 
    git-svn-id: svn://svn.valgrind.org/valgrind/trunk@16159      

I quickly tried saving stk_id when VG_(register_stack) is called but this didn't make any difference. Maybe more is still missing from the above commit.

On Linux I see that the id is always used.

The pthread exit code is below. It could be that there are two calls for a given thread.

```
void
_pthread_exit(void *status)
{
	struct pthread *curthread = _get_curthread();
	kse_critical_t crit;
	struct kse *curkse;

	/* Check if this thread is already in the process of exiting: */
	if ((curthread->flags & THR_FLAGS_EXITING) != 0) {
		char msg[128];
		snprintf(msg, sizeof(msg), "Thread %p has called "
		    "pthread_exit() from a destructor. POSIX 1003.1 "
		    "1996 s16.2.5.2 does not allow this!", curthread);
		PANIC(msg);
	}

	/*
	 * Flag this thread as exiting.  Threads should now be prevented
	 * from joining to this thread.
	 */
	THR_SCHED_LOCK(curthread, curthread);
	curthread->flags |= THR_FLAGS_EXITING;
	THR_SCHED_UNLOCK(curthread, curthread);
```

**Comment by nbriggs** [comment]
Hmm.  I see the register/deregister calls now, and agree that the deregister didn't make any difference to this problem.  The <code>manythreads</code> program does run without error standalone, so it's got to be something that Valgrind introduces.

**Comment by paulfloyd** [comment]
According to ktrace, the sequence of events standalone is

```
 18475 manythreads CALL  thr_new(0xffbfebc8,0x34)
 18475 manythreads RET   thr_new 0
 18475 manythreads CALL  _umtx_op(0x20811900,UMTX_OP_WAIT,0x18a0f,0,0)
 18475 manythreads RET   fork 0
 18475 manythreads CALL  thr_exit(0x20811900)
 18475 manythreads RET   _umtx_op 0
```

Valgrind under ktrace has the same thr_new/_umtx_op/thr_exit but also many other calls - sigprocmask, read, write, thr_self, getpid, sched_yield.

Possibly not related I see a load of

```
 18535 none-x86-freebsd CALL  sigtimedwait(0x4eacd58,0x4eacd78,0x380476d8)
 18535 none-x86-freebsd RET   sigtimedwait -1 errno 35 Resource temporarily unavailable
```

(also some write and readlink failures)

Possibly of interest

 18535 none-x86-freebsd RET   _umtx_op -1 errno 4 Interrupted system call

but that looks like it is after the core dump when Valgrind is shutting down.

**Comment by paulfloyd** [comment]
Wonder what the status of this is now? Will retest.

**Comment by nbriggs** [comment]
Still in the failed list, which is much shorter these days (Thanks for all the work!) --
```
== 693 tests, 25 stderr failures, 1 stdout failure, 2 stderrB failures, 0 stdoutB failures, 0 post failures ==
gdbserver_tests/mcblocklistsearch        (stderrB)
gdbserver_tests/mcinfcallWSRU            (stderrB)
memcheck/tests/clientperm                (stderr)
memcheck/tests/dw4                       (stderr)
memcheck/tests/freebsd/scalar            (stderr)
memcheck/tests/gone_abrt_xml             (stderr)
memcheck/tests/leak-cases-full           (stderr)
memcheck/tests/leak-cases-summary        (stderr)
memcheck/tests/leak-cycle                (stderr)
memcheck/tests/leak-tree                 (stderr)
memcheck/tests/leak_cpp_interior         (stderr)
memcheck/tests/lks                       (stderr)
memcheck/tests/manuel1                   (stderr)
memcheck/tests/origin5-bz2               (stderr)
memcheck/tests/varinfo2                  (stderr)
memcheck/tests/varinfo5                  (stderr)
memcheck/tests/varinfo6                  (stderr)
helgrind/tests/tls_threads               (stderr)
drd/tests/annotate_smart_pointer         (stderr)
drd/tests/annotate_trace_memory          (stderr)
drd/tests/annotate_trace_memory_xml      (stderr)
drd/tests/atomic_var                     (stderr)
drd/tests/omp_matinv                     (stderr)
drd/tests/omp_matinv_racy                (stderr)
drd/tests/omp_prime_racy                 (stderr)
drd/tests/pth_mutex_signal               (stderr)
none/tests/manythreads                   (stdout)
none/tests/manythreads                   (stderr)
```

The most problematic test, though, is none/tests/pth_2sig.vgtest which used to fail in the async signal handler, but now works better but still hangs forever at exit.

**Comment by paulfloyd** [comment]
I don't have much hope for varinfo[26] (you need to use GCC for those to work).
OMP looks like a lot of work. As does hg tls_threads.

varinfo5 is on my radar. And scalar should be easy to fix.

I need to revisit the annotate and leak ones.

**Comment by paulfloyd** [comment]
Need to rerun this with
-v -v -d --trace-sched=yes

(and as usual maybe also trace signals/syscalls)

Change this as well


static VgSchedReturnCode thread_wrapper(Word /*ThreadId*/ tidW)

..

   if (0)
      VG_(printf)("thread tid %u started: stack = %p\n",
                  tid, (void*)&tid);

and

void VG_(acquire_BigLock)(ThreadId tid, const HChar* who)
{
   ThreadState *tst;

#if 0
   if (VG_(clo_trace_sched)) {
      HChar buf[VG_(strlen)(who) + 30];
      VG_(sprintf)(buf, "waiting for lock (%s)", who);
      print_sched_event(tid, buf);
   }
#endif

**Comment by paulfloyd** [comment]
A few observations.

For the first 8191 or 8192 threads there seems to be a short sequence of syscalls/scheduling around traces like

SYSCALL[2677,1](455) thr_new ( 0xfbffd350, 52 ) --> [pre-success] Success(0x0)--2677:1:syswrap- run_a_thread_NORETURN(tid=2): pre-thread_wrapper


After that there is a big sequence of writes.

SYSCALL[2677,2](  4) sys_write ( 2, 0xf6efaf1b, 1 ) --> [async] ... 
--2677--   SCHED[2]: releasing lock (VG_(client_syscall)[async]) -> VgTs_WaitSys
 --2677--   SCHED[2]: waiting for lock (VG_(client_syscall)[async])
--2677--   SCHED[2]:  acquired lock (VG_(client_syscall)[async])
SYSCALL[2677,2](  4) ... [async] --> Success(0x1) 

That might be this text that has filled the buffer
1000...
2000...
3000...
4000...
5000...
6000...
7000...
8000...

I also see a syscall entry for a umtx_op wait

SYSCALL[2677,1](454) sys__umtx_op ( 0x7c026f0, WAIT, 176535, 0x0, 0x0) --> [async] ... 

but no return.

Where does that call come from (libc/liibthr I suppose). Is that a locking mechanism for the printf? Does it have a timeout or something?

What happens if I make that a fprintf  stderr instead of a printf?
Or if I make the ... much longer (so that the buffer flushes earlier/more often).

All that doesn't make much sense. The printf is once every 1000 threads. So I'd expect the buffer to get flushed after 8000 or 9000 but not 8192.

**Comment by paulfloyd** [comment]
fprintf to stderr made mo difference

I added tracing to 

void
_pthread_exit_mask(void *status, sigset_t *mask)

to try to see if the pthread struct is corrupt in some way

What I see is

**17457** In _pthread_exit_mask curthread 0x7908B60
**17457** In _pthread_exit_mask curthread 0x79075A0
**17457** In _pthread_exit_mask curthread 0x79075A0

So, two calls getting the same structure.

The pthread struct pointer is obtained by

/* Get the current thread. */
static __inline struct pthread *
_get_curthread(void)
{
        return (TCB_GET32(tcb_thread));
}

That seems to be the thread control block, which is a pointer field of the global pthread struct.

Since this testcase is always running just one thread, it always has the same tid so it should be reusing the same control structueres.

Is this some sort of race?

**Comment by paulfloyd** [comment]
There are a few differences between amd64 thr_new and x86 thr_new e.g. amd64 checks that stack allocation worked.

What does sys_set_thread_area do? Now that _is_interesting. It's looking for an entry in the GDT ***which has a size of 8192***.

If it doesn't find an entry it returns 

         return VG_(mk_SysRes_Error)( VKI_ESRCH );


I also don't see anything that frees the L/GDT. There is a function deallocate_LGDTs_for_thread  in a #if 0 block.

On Linux x86 that gets called from cleanup_thread.

Ahhh.

FreeBSD x86 cleanup_thread does

```
void VG_(cleanup_thread) ( ThreadArchState* arch )
{
}
```

Nothing.

I think that that explains everything.


However, just adding the call to deallocate_LGDTs_for_thread doesn't fix things.

deallocate_LGDTs_for_thread: ldt = 0x0, gdt = 0x42a74c0
==3824== Invalid read of size 4
==3824==    at 0x7201B45: _get_curthread (lib/libthr/arch/i386/include/pthread_md.h:99)
==3824==    by 0x7201B45: ??? (lib/libthr/thread/thr_rtld.c:120)
==3824==    by 0x4410737: ??? (in /libexec/ld-elf32.so.1)
==3824==    by 0x44096B5: ??? (in /libexec/ld-elf32.so.1)
==3824==    by 0x4405BB8: ??? (in /libexec/ld-elf32.so.1)
==3824==    by 0x401605: _start1 (src/lib/csu/i386/crt1_c.c:72)
==3824==    by 0x40175F: (below main) (crt1_s.S:46)
==3824==  Address 0xdddddde5 is not stack'd, malloc'd or (recently) free'd
==3824== 
==3824== 
==3824== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3824==  Access not within mapped region at address 0xDDDDDDE5
==3824==    at 0x7201B45: _get_curthread (lib/libthr/arch/i386/include/pthread_md.h:99)
==3824==    by 0x7201B45: ??? (lib/libthr/thread/thr_rtld.c:120)
==3824==    by 0x4410737: ??? (in /libexec/ld-elf32.so.1)
==3824==    by 0x44096B5: ??? (in /libexec/ld-elf32.so.1)
==3824==    by 0x4405BB8: ??? (in /libexec/ld-elf32.so.1)
==3824==    by 0x401605: _start1 (src/lib/csu/i386/crt1_c.c:72)
==3824==    by 0x40175F: (below main) (crt1_s.S:46)
==3824==  If you believe this happened as a result of a stack
==3824==  overflow in your program's main thread (unlikely but
==3824==  possible), you can try to increase the size of the
==3824==  main thread stack using the --main-stacksize= flag.
==3824==  The main thread stack size used in this run was 16777216.

**Comment by paulfloyd** [comment]
We seem to have a problem with the order of events

This from syswarp-freebsd.c, trimmed a bit

```
      /* this is where we need to free the LDT/GDT */
      VG_(exit_thread)(tid);

      INNER_REQUEST (VALGRIND_STACK_DEREGISTER (registered_vgstack_id));

#if defined(VGP_x86_freebsd)    /* FreeBSD has args on the stack */
      asm volatile (
 
        /* and this is where FreeBSD terminates the thread */

         "int     $0x80\n"    /* thr_exit(tst->os_state.exitcode) */

    /* ah but here, in some rtld code there is a call to rlock_acquire accesses
      _get_curthread() which is stored in the TLC which is in the GDT
    */

      );
```

**Comment by paulfloyd** [comment]
Debugging this a bit on Linux I see that

x86_sys_set_thread_area allocates a GDT for tid 1

vgModuleLocal_x86_setup_LDT_GDT allocates another GDT not sure what that one is

Then we get into the loop of thread creation and destruction

x86_sys_set_thread_area creates a GDT for tid 2 (first time round loop only)

deallocate_LGDTs_for_thread frees the GDT for tid 2

vgModuleLocal_x86_setup_LDT_GDT reallocates the GDT for tid 2

repeat the previous two steps.

There's no call to x86_setup_LDT_GDT in FreeBSD

In Linux it's called from setup_child (not on FreeBSD)
Called from do_clone (again not on FreeBSD)
Called from PRE(sys_clone) (and again not on FreeBSD)

I need to revise my FreeBSD thread architecture. AFAIK on Linux a thread is roughly a forked process.

Now need to go back to FreeBSD to see more of what is happening when I add deallocate_LGDTs_for_thread to VG_(cleanup_thread)

Is the crash really before the end of the terminating thread?
How to debug/trace in rtld?
Do we really need to free and reallocate the memory every time? Can't we just zero out GDT entries and reuse them?

**Comment by paulfloyd** [comment]
If I zero the GDT entries then I get

paulf> ../../vg-in-place ./manythreads32
==26033== Memcheck, a memory error detector
==26033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26033== Using Valgrind-3.20.0.GIT and LibVEX; rerun with -h for copyright info
==26033== Command: ./manythreads32
==26033== 
1000...
2000...
3000...
4000...
5000...
6000...
7000...
8000...
9000...
==26033== 
==26033== HEAP SUMMARY:
==26033==     in use at exit: 8,464 bytes in 13 blocks
==26033==   total heap usage: 13 allocs, 0 frees, 8,464 bytes allocated
==26033== 
==26033== LEAK SUMMARY:
==26033==    definitely lost: 0 bytes in 0 blocks
==26033==    indirectly lost: 0 bytes in 0 blocks
==26033==      possibly lost: 0 bytes in 0 blocks
==26033==    still reachable: 4,368 bytes in 12 blocks
==26033==         suppressed: 4,096 bytes in 1 blocks
==26033== Rerun with --leak-check=full to see details of leaked memory
==26033== 
==26033== For lists of detected and suppressed errors, rerun with: -s
==26033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 9 from 5)

Need to test a bit more and clean my code.

**Comment by paulfloyd** [comment]
But drd/tests/fork-parallel fails intermittently. This is with a libhtr with some som valgrind traces

```
==63153== Command: ./fork32 1
==63153== 
**63153** In _pthread_exit_mask curthread 0x79075A0
/bin/ls
**63153** In exit_thread start
**63153** In exit_thread about to lock
**63153** In exit_thread gc
**63153** In exit_thread end calling thr_exit
**63153** In _pthread_exit_mask curthread 0x7907B10
**63153** In exit_thread start
**63153** In exit_thread about to lock
==63169== 
==63169== Process terminating with default action of signal 11 (SIGSEGV): dumping core
**63153** In exit_thread gc
==63169==  General Protection Fault
**63153** In exit_thread end calling thr_exit
==63169==    at 0x71F6A58: _get_curthread (lib/libthr/arch/i386/include/pthread_md.h:99)
==63169==    by 0x71F6A58: __error (lib/libthr/sys/thr_error.c:54)
==63169==    by 0x71FA6EF: ??? (lib/libthr/thread/thr_fork.c:222) [thr_fork_impl]
==63169==    by 0x71FA5D1: _fork (lib/libthr/thread/thr_fork.c:314)
==63169==    by 0x733A5A5: fork (in /usr/lib32/libc.so.7)
==63169==    by 0x401A7B: startproc (fork.c:18)
==63169==    by 0x71F9826: ??? (lib/libthr/thread/thr_create.c:292)
```

   VG_(atfork)(NULL, NULL, sched_fork_cleanup);

The above means that after a fork, sched_fork_cleanup gets called fro the child.

that does this

   for (tid = 1; tid < VG_N_THREADS; tid++) {
      if (tid != me) {
         mostly_clear_thread_record(tid);

For the forked process that's clearing out the thread records (apart from the thread itself - not sure why).

**Comment by paulfloyd** [comment]
On Linux x86 for each thread created/ joined there is the sequence

Create:
PRE(sys_clone)
setup_child
ML_(x86_setup_LDT_GDT) -> allocated GDT

Join:
deallocate_LGDTs_for_thread

**Comment by paulfloyd** [comment]
And the crash when VG_(cleanup_thread) calls deallocate_LGDTs_for_thread

```
DEBUG: vgPlain_cleanup_thread delete GDT <= 500th
**8249** In _pthread_exit_mask curthread 0x643A500
**8249** In exit_thread start
**8249** In exit_thread about to lock
**8249** In exit_thread gc
**8249** In exit_thread end calling thr_exit
DEBUG: vgPlain_cleanup_thread delete GDT <= 501st
==8249== 
==8249== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==8249==  Access not within mapped region at address 0xDDDDDDE5
==8249==    at 0x5F2FBF5: ??? (lib/libthr/arch/i386/include/pthread_md.h:99)
==8249==    by 0x4410737: ??? (in /libexec/ld-elf32.so.1)
==8249==    by 0x44096B5: ??? (in /libexec/ld-elf32.so.1)
==8249==    by 0x4405BB8: ??? (in /libexec/ld-elf32.so.1)
==8249==    by 0x401605: _start1 (src/lib/csu/i386/crt1_c.c:72)
==8249==    by 0x40175F: (below main) (crt1_s.S:46)
```

I still don't know how to use a debug ld-elf32.so.1

There's this as well

--8328--   Considering /usr/lib/debug/libexec/ld-elf32.so.1.debug ..
--8328--   .. CRC is valid
--8328--    object doesn't have a symbol table


pthread_md.h:99 is

/* Get the current thread. */
static __inline struct pthread *
_get_curthread(void)
{
        return (TCB_GET32(tcb_thread));
}

That's presumable trying to read the TCB in the GDT that just got deleted.

This looks like garbage collection. Why after 500?

And what exactly is ld-elf32.so doing?

**Comment by nbriggs** [comment]
I wonder if some of the myriad of environment variables that ld-elf32.so looks at to control its behavior would give you any useful information.   I suspect you're fullly aware of this... but I presume if you built in /usr/src/libexec/rtld-elf32 you'd be able to replace the /libexec/ld-elf32.so with the debug version (I've done that once for libthr.so)

**Comment by paulfloyd** [comment]
Not that I know of. However, I can cheat. Since it's Valgrind that is opening ld-elf32.so I can just hard code the path to by debug build

            sres = VG_(open)("/usr/home/paulf/build/src/obj/usr/home/paulf/build/src/amd64.amd64/libexec/rtld-elf32/ld-elf32.so.1.full", VKI_O_RDONLY, 0);

==2260== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2260==  Access not within mapped region at address 0xDDDDDDE5
==2260==    at 0x5F2EFC5: ??? (in /usr/lib32/libthr.so.3)
==2260==    by 0x4411447: rlock_acquire (libexec/rtld-elf/rtld_lock.c:247)
==2260==    by 0x440A3A5: _rtld_bind (libexec/rtld-elf/rtld.c:1019)
==2260==    by 0x4406448: ??? (rtld_start.S:81)
==2260==    by 0x401605: _start1 (src/lib/csu/i386/crt1_c.c:72)
==2260==    by 0x40175F: (below main) (crt1_s.S:46)

One more small step to understanding what is happening,

**Comment by paulfloyd** [comment]
Some more work to do on Linux.

pthread_create is implemented on (at least) 3 syscalls, clone(), set_thread_area() and get_thread_area() (get maybe just used in general in threading). What is the order of calls (according to strace)? 

A call to set_thread_area early on, x86 only, so it looks like that is done just once from main() not for each thread.
After that I just see the 10k calls to clone for the pthread_create()s and corresponding exit()s and a few other syscalls.


And strace on drd/tests/fork-parallel?
Again, call to set_thread_area() 
I see clone() for the pthread_create()s then clone() for the fork()s

That doesn't quite square with what Valgrind is doing on Linux x86 - the LDT/GDT gets deleted and reallocated for each thread exit and create. This is done from do_clone()/setup_child(). I can see that a fork/clone might need this, but why also pthread_create/clone?

On FreeBSD setup_child exits but only in the unimplemented rfork.

pthread_create / sys_thr_new calls sys_set_thread_area (not a syscall) so this will allocate the LDT/GDT space. There's no further de- or re-allocation, each subsequent thread just uses up a slot until they run out.

What about fork() on FreeBSD?

**Comment by paulfloyd** [comment]
I might now have a solution. I made another version of VG_(cleanup_thread) imaginatively called cleanup thread2 that takes an extra Bool. This indicates if it is being called for a thread exit in which case it just clears the GDT slot or from post-fork cleanup, in which case it deletes the GDT.

Need to cross fingers harder.

A couple of tests worked for i386 on amd64 but the thread/fork tests fail on pure i386.

``
+Process terminating with default action of signal 11 (SIGSEGV)
+ Access not within mapped region at address 0x........
+   at 0x........: start_thread
+   by 0x........: start_thread
+   by 0x........: start_thread
+   by 0x........: fork (in /...libc...)
+   by 0x........: main (threaded-fork.c:28)
+ If you believe this happened as a result of a stack
+ overflow in your program's main thread (unlikely but
+ possible), you can try to increase the size of the
+ main thread stack using the --main-stacksize= flag.
+ The main thread stack size used in this run was ....
```

none/tests/threaded-fork also fails i386 on amd64

```
=17558== Command: ./threaded-fork32
==17558== 
==17559== 
==17559== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==17559==  Access not within mapped region at address 0xDDDDDDE5
==17559==    at 0x5F24A58: __error (lib/libthr/arch/i386/include/pthread_md.h:99)
==17559==    by 0x5F286EF: ??? (lib/libthr/thread/thr_fork.c:222)
==17559==    by 0x5F285D1: _fork (lib/libthr/thread/thr_fork.c:314)
==17559==    by 0x605C5A5: fork (in /usr/lib32/libc.so.7)
==17559==    by 0x401912: main (threaded-fork.c:25)
==17559==  If you believe this happened as a result of a stack
==17559==  overflow in your program's main thread (unlikely but
==17559==  possible), you can try to increase the size of the
==17559==  main thread stack using the --main-stacksize= flag.
==17559==  The main thread stack size used in this run was 16777216.
==17559== 
**17558** In _pthread_exit_mask curthread 0x643A500
**17558** In exit_thread start
**17558** In exit_thread about to lock
**17558** In exit_thread gc
**17558** In exit_thread end calling thr_exit

```

So the guest code is

	childpid = fork();

then fork in libc which calls the libthr version

```
pid_t
__thr_fork(void)
{
	struct thr_fork_args a;

	a.mode = MODE_FORK;
	return (thr_fork_impl(&a));
}
```

And then

``
	switch (a->mode) {
	case MODE_FORK:
		ret = syscall(SYS_fork);
		break;
	case MODE_PDFORK:
		ret = syscall(SYS_pdfork, a->fdp, a->flags);
		break;
	default:
		ret = -1;
		errno = EDOOFUS;
		break;
	}

	if (ret == 0) {
		/* Child process */
		errsave = errno; // crash here
                curthread->cancel_pending = 0;
		curthread->flags &= ~(THR_FLAGS_NEED_SUSPEND|THR_FLAGS_DETACHED);
```

Not sure that I understand why there is the crash. Valgrind would have deleted all of the GDTs apart from the current thread, so the memory should be there.

**Comment by paulfloyd** [comment]
test1 on Linux x86

```
#include <pthread.h>
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <stdlib.h>

int proc=1;

static void *func(void *v)
{
    printf("proc %d v %d\n", proc, (int)v);
	return NULL;
}

static void mk_threads(void)
{
	int i;
	pthread_t th[2];
	
	for(i = 0; i < 2; i++) {
	   pthread_create(&th[i], NULL, func, (void**)i);
	  }
	
	sleep(1);
	
	for(i = 0; i < 2; i++) {
	   pthread_join(th[i], NULL);
	}
}

int main()
{
	
	switch (fork()) {
	case 0: // child
		mk_threads();
		exit(0);
		break;
	case -1:
        perror("fork");
        exit(5);
    }
    
    proc = 2;
	
	mk_threads();

	return 0;
}

```

This does a fork, and then the parent and child both createw 2 threads.

Output:
DEBUG: vgModuleLocal_x86_sys_set_thread_area alloc GDT
DEBUG: setup_child
DEBUG: vgModuleLocal_x86_setup_LDT_GDT from parent
DEBUG: vgModuleLocal_x86_setup_LDT_GDT and copy GDT
DEBUG: setup_child
DEBUG: vgModuleLocal_x86_setup_LDT_GDT from parent
DEBUG: vgModuleLocal_x86_setup_LDT_GDT and copy GDT
DEBUG: setup_child
DEBUG: vgModuleLocal_x86_setup_LDT_GDT from parent
DEBUG: vgModuleLocal_x86_setup_LDT_GDT and copy GDT
DEBUG: setup_child
DEBUG: vgModuleLocal_x86_setup_LDT_GDT from parent
DEBUG: vgModuleLocal_x86_setup_LDT_GDT and copy GDT
proc 2 v 0
proc 1 v 0
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
proc 2 v 1
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
proc 1 v 1
DEBUG: deallocate_LGDTs_for_thread dealloc GDT

vgModuleLocal_x86_sys_set_thread_area comes from a syscall to main
then for each thread a GDT gets alllocated and copied from the parent thread
when the thread exits the GDT is deallocated

LDT only gets allocated if written to.

fork() just copies all memory outside the VG scope

**Comment by paulfloyd** [comment]
Another Linux test

```
#include <pthread.h>
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <stdlib.h>
static void *func(void *v)
{
	fprintf(stderr, "parent, start thread fn %d\n", (int)v);
	
    switch (fork()) {
        case 0: // child
            fprintf(stderr, "child thread %d\n", (int)v);
            exit(0);
        case -1:
            perror("fork");
            exit(4);
    }
    fprintf(stderr, "parent thread %d\n", (int)v);

	return NULL;
}

int main()
{
	int i;
	pthread_t th[2];

	for(i = 0; i < 2; i++) {
		
		pthread_create(&th[i], NULL, func, (void**)i);
	}
	
	sleep(1);
	
	for(i = 0; i < 2; i++) {
	   pthread_join(th[i], NULL);
	}
	return 0;
}

```

Parent creates two threads. That makes 3 GDTs

Each of the child threads forks. That makes 6 more GDTs. fork() only copies the running thread so Valgrind will want to clean up the extra 4 non-running-thread GDTs (from sched_fork_cleanup). But now we are in a race. Which process gets to execute?

process/thread wise we have

```
parent process main
   |
   --- child thread 1
   |          |
   |         --- child process 1
   |
   --- child thread 2
             |
             --- child process 2

```

The child process just fprintf and exit
The parent/child threads fprintf and return (== thread exit)

So I see

1. main makes a GDT (from syscall)
2. 2 threads created, allocate and copy main GDT
now things depend on the order of execution


DEBUG: vgPlain_scheduler_init_phase1 super early just init probably does not touch GDT
DEBUG: vgModuleLocal_x86_sys_set_thread_area alloc GDT
DEBUG: setup_child
DEBUG: vgModuleLocal_x86_setup_LDT_GDT from parent
DEBUG: vgModuleLocal_x86_setup_LDT_GDT and copy GDT
DEBUG: setup_child
DEBUG: vgModuleLocal_x86_setup_LDT_GDT from parent
DEBUG: vgModuleLocal_x86_setup_LDT_GDT and copy GDT
parent, start thread fn 1
DEBUG: sched_fork_cleanup fork cleanup may delete GDT
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
parent thread 1
DEBUG: vgPlain_exit_thread exit thread may delete GDT
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
parent, start thread fn 0
child thread 1
DEBUG: sched_fork_cleanup fork cleanup may delete GDT
parent thread 0
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
DEBUG: vgPlain_exit_thread exit thread may delete GDT
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
child thread 0

**Comment by paulfloyd** [comment]
On Linux, the main thread GDT is set up after a syscall PRE(sys_set_thread_area)

The equivalent on FreeeBSD is 

PRE(sys_sysarch)

If I try to change PRE(sys_thr_new) to behave more like Linux

I need to work out what goes in
tp.tls_base
ctst->arch.vex.guest_GS
idx - (is that always 1? no I don't think so)

**Comment by paulfloyd** [comment]
```
DEBUG: vgPlain_scheduler_init_phase1 super early just init probably does not touch GDT
DEBUG: vgModuleLocal_x86_sys_set_thread_area alloc GDT
DEBUG: vgModuleLocal_x86_sys_set_thread_area input idx -1
DEBUG: vgModuleLocal_x86_sys_set_thread_area final idx 1
DEBUG: setup_child
DEBUG: vgModuleLocal_x86_setup_LDT_GDT from parent
DEBUG: vgModuleLocal_x86_setup_LDT_GDT and copy GDT
DEBUG: do_clone setting tls 0xFEAF4E3C
clone child has SETTLS: tls at 0xfeaf4e3c
clone child has SETTLS: tls info at 0xFEAF4E3C: idx=1 base=0x4a3eac0 limit=fffff; esp=0x4a3e3a4 fs=0 gs=b
DEBUG: vgModuleLocal_x86_sys_set_thread_area input idx 1
DEBUG: vgModuleLocal_x86_sys_set_thread_area final idx 1
parent, start thread fn 0
DEBUG: sched_fork_cleanup fork cleanup may delete GDT
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
parent thread 0
DEBUG: vgPlain_exit_thread exit thread may delete GDT
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
child thread 0
DEBUG: setup_child
DEBUG: vgModuleLocal_x86_setup_LDT_GDT from parent
DEBUG: vgModuleLocal_x86_setup_LDT_GDT and copy GDT
DEBUG: do_clone setting tls 0xFEAF4E3C
clone child has SETTLS: tls at 0xfeaf4e3c
clone child has SETTLS: tls info at 0xFEAF4E3C: idx=1 base=0x523fac0 limit=fffff; esp=0x523f3a4 fs=0 gs=b
DEBUG: vgModuleLocal_x86_sys_set_thread_area input idx 1
DEBUG: vgModuleLocal_x86_sys_set_thread_area final idx 1
parent, start thread fn 1
DEBUG: sched_fork_cleanup fork cleanup may delete GDT
parent thread 1
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
DEBUG: vgPlain_exit_thread exit thread may delete GDT
DEBUG: deallocate_LGDTs_for_thread dealloc GDT
child thread 1

```

**Comment by paulfloyd** [comment]
commit eeaf547e6c345834032c73f63595dc52a9fbf585 (HEAD -> master, origin/master, origin/HEAD)
Author: Paul Floyd <pjfloyd@wanadoo.fr>
Date:   Mon Jun 6 11:20:39 2022 +0200

    Fix FreeBSD x86 allocation of GDT for threads on x86
    
    Also update README.freebsd
    This is about the last significant failure that is x86 FreeBSD specific.
