### ISSUE TITLE
stack trace missing source line for syscall in memcheck test get_set_login

### ISSUE THREAD

**Issue by nbriggs** [paulfloyd/freebsd_valgrind#93]
Not sure if this is x86 specific, but with both gcc and clang compiling the test itself (valgrind compiled with clang 9.0), the expected output (get_set_login.stderr.exp):
```
Syscall param setlogin(buf) points to unaddressable byte(s)
   ...
   by 0x........: main (get_set_login.c:14)
 Address 0x........ is 0 bytes inside a block of size 7 free'd
 [...]
```
identifies the source line in main, while the actual output has:
```
==3921== Command: ./get_set_login
==3921== 
==3921== Syscall param setlogin(buf) points to unaddressable byte(s)
==3921==    at 0x6A3537F: setlogin (in /lib/libc.so.7)
==3921==    by 0x80484F3: _start1 (src/lib/csu/i386/crt1_c.c:73)
==3921==    by 0x80483C7: (below main) (crt1_s.S:49)
==3921==  Address 0x7000030 is 0 bytes inside a block of size 7 free'd
```
I tried another example in the same vein, calling <code>setgroups(n,g)</code> where g was a freed pointer and it was also missing the location in the main source in the stack trace.
Oddly, it doesn't happen for, for example, <code>read</code> or <code>write</code> system calls.
```
==4542== Syscall param read(buf) points to unaddressable byte(s)
==4542==    at 0x735353B: _read (in /lib/libc.so.7)
==4542==    by 0x4012FF: main (read.c:11)
==4542==  Address 0x7800030 is 0 bytes inside a block of size 24 free'd
```

**Comment by paulfloyd** [comment]
I can't see any stack affecting things in the assembler (for GCC):
```
; save stack + 4 in ecx ???
 80486f5:       8d 4c 24 04             lea    0x4(%esp),%ecx
; 16 byte align the stack
 80486f9:       83 e4 f0                and    $0xfffffff0,%esp
; push memory originally pointed to by the stack onto the stack ???
 80486fc:       ff 71 fc                pushl  -0x4(%ecx)
; push the frame pointer onto the stask
 80486ff:       55                      push   %ebp
; move the stack pointer into the frame pointer
 8048700:       89 e5                   mov    %esp,%ebp
; push orig stack+4 onto the stack ???
 8048702:       51                      push   %ecx
; make space for 20bytes on the stack
; -12 to -15 return from strdup
 8048703:       83 ec 14                sub    $0x14,%esp
; call getlogin
 8048706:       e8 45 fc ff ff          call   8048350 <getlogin@plt>
; now space for 32 on the stack
 804870b:       83 ec 0c                sub    $0xc,%esp
; push addr of "nobody" string literal
 804870e:       68 a9 87 04 08          push   $0x80487a9
; call strdup
 8048713:       e8 78 fc ff ff          call   8048390 <strdup@plt>
;  now space for 20 on the stack again
 8048718:       83 c4 10                add    $0x10,%esp
; save the duplicated string
 804871b:       89 45 f4                mov    %eax,-0xc(%ebp)
; now space for 32 on the stask
 804871e:       83 ec 0c                sub    $0xc,%esp
; push the duplicated string
 8048721:       ff 75 f4                pushl  -0xc(%ebp)
; call setlogin
 8048724:       e8 47 fc ff ff          call   8048370 <setlogin@plt>
; now space for 20
 8048729:       83 c4 10                add    $0x10,%esp
; and space for 32
 804872c:       83 ec 0c                sub    $0xc,%esp
; push the duplicaed string
 804872f:       ff 75 f4                pushl  -0xc(%ebp)
; call free
 8048732:       e8 29 fc ff ff          call   8048360 <free@plt>
; stack space for 20
 8048737:       83 c4 10                add    $0x10,%esp
; stack space for 32
 804873a:       83 ec 0c                sub    $0xc,%esp
; push the deleted duplicated string
 804873d:       ff 75 f4                pushl  -0xc(%ebp)
; call setlogin
 8048740:       e8 2b fc ff ff          call   8048370 <setlogin@plt>
; now space for 20
 8048745:       83 c4 10                add    $0x10,%esp
; for retval from main
 8048748:       b8 00 00 00 00          mov    $0x0,%eax
; restore something or other
 804874d:       8b 4d fc                mov    -0x4(%ebp),%ecx
; eh? why do a leave but not an enter?
; this restores stach and frame pointer
 8048750:       c9                      leave  
; more restoring
 8048751:       8d 61 fc                lea    -0x4(%ecx),%esp
;return from main
 8048754:       c3                      ret   
```

I'm not sure why there is an add of 16 and a sub of 12 rather than simply an add of 4.

With clang the code is

```
004012c0 <main>:
; save the frame pointer
  4012c0:       55                      push   %ebp
; move the stack pointer into the frame pointer
  4012c1:       89 e5                   mov    %esp,%ebp
; make space for 20 bytes on the stack
;  0 to -3   ; scratch area for passing into functions
; -4 to -7   : duplicate of "nobody"
; -8 to -11  : return from getlogin
; -12 to -15 : return from 1st setlogin
; -16 to -19 : return from 2nd setlogin
  4012c3:       83 ec 14                sub    $0x14,%esp
; call getlogin
  4012c6:       e8 d5 00 00 00          call   4013a0 <getlogin@plt>
; address of the string literal "nobody"
  4012cb:       8d 0d f8 03 40 00       lea    0x4003f8,%ecx
; move string literal into the base of the stack
  4012d1:       89 0c 24                mov    %ecx,(%esp)
; I think that this is the retval from getlogin, not used
  4012d4:       89 45 f8                mov    %eax,-0x8(%ebp)
; call strdup
  4012d7:       e8 d4 00 00 00          call   4013b0 <strdup@plt>
; save the return, duplicated string
  4012dc:       89 45 fc                mov    %eax,-0x4(%ebp)
; and move it back again, redundantly
  4012df:       8b 45 fc                mov    -0x4(%ebp),%eax
; move duplicated string into the base of the stack
  4012e2:       89 04 24                mov    %eax,(%esp)
; 1st call to setlogin
  4012e5:       e8 d6 00 00 00          call   4013c0 <setlogin@plt>
; move duplicated string into ecx
  4012ea:       8b 4d fc                mov    -0x4(%ebp),%ecx
; and move it into the base of the stack
  4012ed:       89 0c 24                mov    %ecx,(%esp)
; store the return value from setlogin
  4012f0:       89 45 f4                mov    %eax,-0xc(%ebp)
; call free
  4012f3:       e8 d8 00 00 00          call   4013d0 <free@plt>
; move the freed duplicated string into eax
  4012f8:       8b 45 fc                mov    -0x4(%ebp),%eax
; and then into the base of the stack
  4012fb:       89 04 24                mov    %eax,(%esp)
; second call to setlogin
  4012fe:       e8 bd 00 00 00          call   4013c0 <setlogin@plt>
; zero ecx for return from main
  401303:       31 c9                   xor    %ecx,%ecx
; save the result of the second call to setlogin
  401305:       89 45 f0                mov    %eax,-0x10(%ebp)
; put the return value in eax
  401308:       89 c8                   mov    %ecx,%eax
; restore the stack pointer
  40130a:       83 c4 14                add    $0x14,%esp
; restore the frame pointer
  40130d:       5d                      pop    %ebp
; return from main
  40130e:       c3                      ret    
  40130f:       cc                      int3   
```

So this is likely to be in the stack walking code.

Adding some more traces I see

```
tid 1: stack_highest=0xfbbfefff ip=0x00069da135 sp=0x00fbbfea88
max_n_ips=12 fp_min=0xfbbfea88 fp_max_orig=0x08fbbfefff, fp_max=0xfbbfeffc ip=0x069da135 fp=0xfbbfeab0
     uregs.xip 0x069da135 xip_verif[0x069da135] xbp 0xfbbfeab0 xsp 0xfbbfea88
     cache FPUNWIND >2
     ipsFO[1]=0x06a796a5
     uregs.xip 0x06a796a5 xip_verif[0x06a796a5] xbp 0xfbbfeac8 xsp 0xfbbfeab8
     cache NOINFO fpverif_uregs
     ipsFF[2]=0x08048717
     uregs.xip 0x08048717 xip_verif[0x08048717] xbp 0xfbbfeaf8 xsp 0xfbbfead0
     cache CFUNWIND >2
     ipsCF[3]=0x080484f3
     uregs.xip 0x080484f3 xip_verif[0x080484f3] xbp 0xfbbfeb28 xsp 0xfbbfeb04
     cache FPUNWIND >2
     ipsFO[4]=0x080483c7
     uregs.xip 0x080483c7 xip_verif[0x080483c7] xbp 0xfbbfeb4c xsp 0xfbbfeb30
     cache CFUNWIND 0
tid 1: stack_highest=0xfbbfefff ip=0x00069dabe6 sp=0x00fbbfeaa0
max_n_ips=12 fp_min=0xfbbfeaa0 fp_max_orig=0x08fbbfefff, fp_max=0xfbbfeffc ip=0x069dabe6 fp=0xfbbfeac8
     uregs.xip 0x069dabe6 xip_verif[0x069dabe6] xbp 0xfbbfeac8 xsp 0xfbbfeaa0
     cache FPUNWIND >2
     ipsFO[1]=0x08048736
     uregs.xip 0x08048736 xip_verif[0x08048736] xbp 0xfbbfeaf8 xsp 0xfbbfead0
     cache CFUNWIND >2
     ipsCF[2]=0x080484f3
     uregs.xip 0x080484f3 xip_verif[0x00000000] xbp 0xfbbfeb28 xsp 0xfbbfeb04
     ipsFF[3]=0x080483c7
     uregs.xip 0x080483c7 xip_verif[0x00000002] xbp 0xfbbfeb4c xsp 0xfbbfeb30
tid 1: stack_highest=0xfbbfefff ip=0x0006a3037f sp=0x00fbbfeacc
max_n_ips=12 fp_min=0xfbbfeacc fp_max_orig=0x08fbbfefff, fp_max=0xfbbfeffc ip=0x06a3037f fp=0xfbbfeaf8
     uregs.xip 0x06a3037f xip_verif[0x06a3037f] xbp 0xfbbfeaf8 xsp 0xfbbfeacc
     cache NOINFO fpverif_uregs
     ipsFF[1]=0x080484f3
     uregs.xip 0x080484f3 xip_verif[0x00000000] xbp 0xfbbfeb28 xsp 0xfbbfeb00
     ipsFF[2]=0x080483c7
     uregs.xip 0x080483c7 xip_verif[0x00000002] xbp 0xfbbfeb4c xsp 0xfbbfeb30
==31650== Syscall param setlogin(buf) points to unaddressable byte(s)
==31650==    at 0x6A3037F: setlogin (in /lib/libc.so.7)
==31650==    by 0x80484F3: _start1 (src/lib/csu/i386/crt1_c.c:73)
==31650==    by 0x80483C7: (below main) (crt1_s.S:49)
==31650==  Address 0x7400030 is 0 bytes inside a block of size 7 free'd
==31650==    at 0x69DABE6: free (vg_replace_malloc.c:611)
==31650==    by 0x8048736: main (get_set_login.c:13)
==31650==  Block was alloc'd at
==31650==    at 0x69DA135: malloc (vg_replace_malloc.c:312)
==31650==    by 0x6A796A5: strdup (in /lib/libc.so.7)
==31650==    by 0x8048717: main (get_set_login.c:11)
```

There's a comment in the code  

   // Debugging this function is not straightforward.

with some advice

**Comment by paulfloyd** [comment]
I tried to follow the debugging instructions in m_stacktrace.c. The output is fairly long. To get here:

1. In gdb put a break in main
2. continue
3. (optional) switch to tui mode ctrl-x 2
4. next till the second setlogin
5. step in through the PLT to setlogin. The last step in is a jmp.
6. (optional) leave tui mode ctrl-x a

```
(gdb) monitor v.info scheduler
max_n_ips=100 fp_min=0x052c4aa0 fp_max_orig=0x0852c4fe0, fp_max=0x052c4ffc ip=0x38033bb8 fp=0x052c4cac
     uregs.xip 0x38033bb8 xip_verif[0x38033bb8] xbp 0x052c4cac xsp 0x052c4aa0
     cache NOINFO fpverif_uregs
     ipsFF[1]=0x38033b46
     uregs.xip 0x38033b46 xip_verif[0x38033b46] xbp 0x052c4d30 xsp 0x052c4cb4
     cache NOINFO fpverif_uregs
     ipsFF[2]=0x380b5797
     uregs.xip 0x380b5797 xip_verif[0x380b5797] xbp 0x052c4d6c xsp 0x052c4d38
     cache NOINFO fpverif_uregs
     ipsFF[3]=0x380b653c
     uregs.xip 0x380b653c xip_verif[0x380b653c] xbp 0x052c4e30 xsp 0x052c4d74
     cache NOINFO fpverif_uregs
     ipsFF[4]=0x380b5b09
     uregs.xip 0x380b5b09 xip_verif[0x380b5b09] xbp 0x052c4e80 xsp 0x052c4e38
     cache NOINFO fpverif_uregs
     ipsFF[5]=0x380b10f2
     uregs.xip 0x380b10f2 xip_verif[0x380b10f2] xbp 0x052c4eb4 xsp 0x052c4e88
     cache NOINFO fpverif_uregs
     ipsFF[6]=0x0538e782
     uregs.xip 0x0538e782 xip_verif[0x0538e782] xbp 0x04004640 xsp 0x052c4ebc
     cache NOINFO fpverif_uregs

host stacktrace:
==2674==    at 0x38033BB8: ??? (in /usr/home/paulf/scratch/valgrind/memcheck/memcheck-x86-freebsd)
==2674==    by 0x38033B46: ??? (in /usr/home/paulf/scratch/valgrind/memcheck/memcheck-x86-freebsd)
==2674==    by 0x380B5797: ??? (in /usr/home/paulf/scratch/valgrind/memcheck/memcheck-x86-freebsd)
==2674==    by 0x380B653C: ??? (in /usr/home/paulf/scratch/valgrind/memcheck/memcheck-x86-freebsd)
==2674==    by 0x380B5B09: ??? (in /usr/home/paulf/scratch/valgrind/memcheck/memcheck-x86-freebsd)
==2674==    by 0x380B10F2: ??? (in /usr/home/paulf/scratch/valgrind/memcheck/memcheck-x86-freebsd)
==2674==    by 0x538E782: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 101241)
max_n_ips=100 fp_min=0xfbffd484 fp_max_orig=0x08fbffdfff, fp_max=0xfbffdffc ip=0x0723b6a8 fp=0xfbffd49c
     uregs.xip 0x0723b6a8 xip_verif[0x0723b6a8] xbp 0xfbffd49c xsp 0xfbffd484
     cache NOINFO fpverif_uregs
     ipsFF[1]=0x00401143
     uregs.xip 0x00401143 xip_verif[0x00000000] xbp 0xfbffd4c8 xsp 0xfbffd4a4
     ipsFF[2]=0x00401017
     uregs.xip 0x00401017 xip_verif[0x00000002] xbp 0xfbffd4ec xsp 0xfbffd4d0
==2674==    at 0x723B6A8: setlogin (in /usr/lib32/libc.so.7)
==2674==    by 0x401143: _start1 (src/lib/csu/i386/crt1_c.c:73)
==2674==    by 0x401017: (below main) (crt1_s.S:49)
client stack range: [0xFBFFB000 0xFBFFDFFF] client SP: 0xFBFFD484
valgrind stack range: [0x51C5000 0x52C4FFF] top usage: 11284 of 1048576
```
Sadly not much more use than the previous debug traces.

To get the gdb backtrace

```
(gdb) set print raw-frame-arguments on
(gdb) set backtrace past-main on
(gdb) bt
#0  setlogin () at setlogin.S:3
#1  0x00401303 in main () at get_set_login.c:14
#2  0x00401144 in _start1 (cleanup=0x440f040 <rtld_nop_exit>, argc=1, argv=0xfbffd4f4) at /usr/src/lib/csu/i386/crt1_c.c:73
#3  0x00401018 in _start () at /usr/src/lib/csu/i386/crt1_s.S:49
(gdb) info frame
Stack level 0, frame at 0xfbffd488:
 eip = 0x723b6a8 in setlogin (setlogin.S:3); saved eip = 0x401303
 called by frame at 0xfbffd4a4
 source language asm.
 Arglist at 0xfbffd480, args: 
 Locals at 0xfbffd480, Previous frame's sp is 0xfbffd488
 Saved registers:
  eip at 0xfbffd484
```

Other than missing main at 0x00401303 I do see that the addresses are out by one, other than the current EIP.

Doing the same
- for main() seems OK
- inside the PLT trampoline also looks wrong

Here's another chunk of logging

```
Before 2nd call to setlogin

Thread 1: status = VgTs_Runnable (lwpid 101569)
max_n_ips=100 fp_min=0xfbffd4d8 fp_max_orig=0x08fbffdfff, fp_max=0xfbffdffc ip=0x004012f8 fp=0xfbffd4ec
     uregs.xip 0x004012f8 xip_verif[0x004012f8] xbp 0xfbffd4ec xsp 0xfbffd4d8
     cache FPUNWIND >2
     ipsFO[1]=0x00401143
     uregs.xip 0x00401143 xip_verif[0x00000000] xbp 0xfbffd518 xsp 0xfbffd4f4
     ipsFF[2]=0x00401017
     uregs.xip 0x00401017 xip_verif[0x00000002] xbp 0xfbffd53c xsp 0xfbffd520
==1773==    at 0x4012F8: main (get_set_login.c:14)
client stack range: [0xFBFFB000 0xFBFFDFFF] client SP: 0xFBFFD4D8
valgrind stack range: [0x51C5000 0x52C4FFF] top usage: 11284 of 1048576

(gdb) set print raw-frame-arguments on
(gdb) set backtrace past-main on
(gdb) bt
#0  main () at get_set_login.c:14
#1  0x00401144 in _start1 (cleanup=0x440f040 <rtld_nop_exit>, argc=1, 
    argv=0xfbffd544) at /usr/src/lib/csu/i386/crt1_c.c:73
#2  0x00401018 in _start () at /usr/src/lib/csu/i386/crt1_s.S:49
(gdb) info frame
Stack level 0, frame at 0xfbffd4f4:
 eip = 0x4012f8 in main (get_set_login.c:14); saved eip = 0x401144
 called by frame at 0xfbffd520
 source language c.
 Arglist at 0xfbffd4ec, args: 
 Locals at 0xfbffd4ec, Previous frame's sp is 0xfbffd4f4
 Saved registers:
  ebp at 0xfbffd4ec, eip at 0xfbffd4f0

  In the PLT trampoline
  
  Thread 1: status = VgTs_Runnable (lwpid 101569)
max_n_ips=100 fp_min=0xfbffd4d4 fp_max_orig=0x08fbffdfff, fp_max=0xfbffdffc ip=0x004013c0 fp=0xfbffd4ec
     uregs.xip 0x004013c0 xip_verif[0x004013c0] xbp 0xfbffd4ec xsp 0xfbffd4d4
     cache NOINFO fpverif_uregs
     ipsFF[1]=0x00401143
     uregs.xip 0x00401143 xip_verif[0x00000000] xbp 0xfbffd518 xsp 0xfbffd4f4
     ipsFF[2]=0x00401017
     uregs.xip 0x00401017 xip_verif[0x00000002] xbp 0xfbffd53c xsp 0xfbffd520
==1773==    at 0x4013C0: ??? (in /usr/home/paulf/scratch/valgrind/memcheck/tests/freebsd/get_set_login.32)
==1773==    by 0x401143: _start1 (src/lib/csu/i386/crt1_c.c:73)
==1773==    by 0x401017: (below main) (crt1_s.S:49)
client stack range: [0xFBFFB000 0xFBFFDFFF] client SP: 0xFBFFD4D4
valgrind stack range: [0x51C5000 0x52C4FFF] top usage: 11284 of 1048576

(gdb) bt
#0  0x004013c0 in setlogin@plt ()
#1  0x00401303 in main () at get_set_login.c:14
#2  0x00401144 in _start1 (cleanup=0x440f040 <rtld_nop_exit>, argc=1, 
    argv=0xfbffd544) at /usr/src/lib/csu/i386/crt1_c.c:73
#3  0x00401018 in _start () at /usr/src/lib/csu/i386/crt1_s.S:49

Stepped into PLT jmp

Thread 1: status = VgTs_Runnable (lwpid 101569)
max_n_ips=100 fp_min=0xfbffd4d4 fp_max_orig=0x08fbffdfff, fp_max=0xfbffdffc ip=0x0723b6a8 fp=0xfbffd4ec
     uregs.xip 0x0723b6a8 xip_verif[0x0723b6a8] xbp 0xfbffd4ec xsp 0xfbffd4d4
     cache NOINFO fpverif_uregs
     ipsFF[1]=0x00401143
     uregs.xip 0x00401143 xip_verif[0x00000000] xbp 0xfbffd518 xsp 0xfbffd4f4
     ipsFF[2]=0x00401017
     uregs.xip 0x00401017 xip_verif[0x00000002] xbp 0xfbffd53c xsp 0xfbffd520
==1773==    at 0x723B6A8: setlogin (in /usr/lib32/libc.so.7)
==1773==    by 0x401143: _start1 (src/lib/csu/i386/crt1_c.c:73)
==1773==    by 0x401017: (below main) (crt1_s.S:49)
client stack range: [0xFBFFB000 0xFBFFDFFF] client SP: 0xFBFFD4D4
valgrind stack range: [0x51C5000 0x52C4FFF] top usage: 11284 of 1048576


{A different run}

The call to setlogin looks like

  >0x4012f8 <main+56>                      mov    -0x4(%ebp),%eax                                                                                                                                                                                                            
   0x4012fb <main+59>                      mov    %eax,(%esp)                                                                                                                                                                                                                
   0x4012fe <main+62>                      call   0x4013c0 <setlogin@plt>  
   
   
The PLT trampoline looks like

  >0x4013c0 <setlogin@plt>         jmp    *0x402030                                                                                                                                                                                                                          
   0x4013c6 <setlogin@plt+6>       push   $0x28                                                                                                                                                                                                                              
   0x4013cb <setlogin@plt+11>      jmp    0x401360   
   
setlogin looks like

   0x723b6a8 <setlogin>            mov    $0x32,%eax     
   0x723b6ad <setlogin+5>          int    $0x80                                                                                                                                                                                                                              
   0x723b6af <setlogin+7>          jb     0x735d2f4 <.cerror>                                                                                                                                                                                                                
   0x723b6b5 <setlogin+13>         ret 
   
At this point the stack contains

0xfbffd4d4:     0x00401303      0x07e00030      0x00000000      0xffffffff
0xfbffd4e4:     0x07378774      0x07e00030      0xfbffd518      0x00401144
0xfbffd4f4:     0x00000001      0xfbffd544      0xfbffd54c      0xfbffd54c
0xfbffd504:     0x00000000      0x00000000      0xfbffd540      0x00000000
0xfbffd514:     0xfbffd530      0xfbffd53c      0x00401018      0x0440f040
0xfbffd524:     0x00000001      0xfbffd544      0x00000000      0x0440f040
0xfbffd534:     0x071b0000      0x00000000      0x00000000      0x00000001
0xfbffd544:     0xfbffd6cf      0x00000000      0xfbffd6e2      0xfbffd6ed
0xfbffd554:     0xfbffd758      0xfbffd76e      0xfbffd77c      0xfbffd789
0xfbffd564:     0xfbffd794      0xfbffd79b      0xfbffd7f9      0xfbffd851

So there we have the return address on the stack.

EBP contains the address 24 bytes after ESP
```

**Comment by paulfloyd** [comment]
Over on Linux, using printf with one argument rather the setlogin which does not exist. There are 2 calls to printf so that the first does all of the PLT gubbins.

Disassambly

```
0x80483f0 <main>        push   %ebp
0x80483f1 <main+1>      mov    %esp,%ebp
0x80483f3 <main+3>      sub    $0x18,%esp
0x80483f6 <main+6>      lea    0x80484b4,%eax
0x80483fc <main+12>     mov    %eax,(%esp) 
0x80483ff <main+15>     call   0x80482c0 <printf@plt>
0x8048404 <main+20>     lea    0x80484b4,%ecx
0x804840a <main+26>     mov    %ecx,(%esp) 
0x804840d <main+29>     mov    %eax,-0x4(%ebp)
0x8048410 <main+32>     call   0x80482c0 <printf@plt> 
0x8048415 <main+37>     xor    %ecx,%ecx
0x8048417 <main+39>     mov    %eax,-0x8(%ebp)
0x804841a <main+42>     mov    %ecx,%eax
0x804841c <main+44>     add    $0x18,%esp
0x804841f <main+47>     pop    %ebp
0x8048420 <main+48>     ret
```

Not sure what the purpose of the opcodes at 0x804840d and 0x8048417 are. Storing the return value on the stack?

In main
```
Thread 1: status = VgTs_Runnable (lwpid 22147)
max_n_ips=100 fp_min=0xfedeb3c0 fp_max_orig=0x08fedebfff, fp_max=0xfedebffc ip=0x08048404 fp=0xfedeb3d8
     uregs.xip 0x08048404 xip_verif[0x08048404] xbp 0xfedeb3d8 xsp 0xfedeb3c0
     cache FPUNWIND >2
     ipsFO[1]=0x040755a5
     uregs.xip 0x040755a5 xip_verif[0x00000002] xbp 0x00000000 xsp 0xfedeb3e0
     ipsCa[2]=0x08048310
     uregs.xip 0x08048310 xip_verif[0x00000001] xbp 0x00000000 xsp 0xfedeb450
==22147==    at 0x8048404: main (p.c:6)
client stack range: [0xFEDE9000 0xFEDEBFFF] client SP: 0xFEDEB3C0
valgrind stack range: [0x82A94000 0x82B93FFF] top usage: 11508 of 1048576
```
Assembler to call printf
```
   0x8048404 <main+20>     lea    0x80484b4,%ecx
   0x804840a <main+26>     mov    %ecx,(%esp)
   0x804840d <main+29>     mov    %eax,-0x4(%ebp)
  0x8048410 <main+32>     call   0x80482c0 <printf@plt>     
```

In the printf PLT trampoline
```
Thread 1: status = VgTs_Runnable (lwpid 22147)
max_n_ips=100 fp_min=0xfedeb3bc fp_max_orig=0x08fedebfff, fp_max=0xfedebffc ip=0x080482c0 fp=0xfedeb3d8
     uregs.xip 0x080482c0 xip_verif[0x080482c0] xbp 0xfedeb3d8 xsp 0xfedeb3bc
     cache CFUNWIND >2
     ipsCF[1]=0x08048414
     uregs.xip 0x08048414 xip_verif[0x08048414] xbp 0xfedeb3d8 xsp 0xfedeb3c0
     cache FPUNWIND >2
     ipsFO[2]=0x040755a5
     uregs.xip 0x040755a5 xip_verif[0x00000002] xbp 0x00000000 xsp 0xfedeb3e0
     ipsCa[3]=0x08048310
     uregs.xip 0x08048310 xip_verif[0x00000001] xbp 0x00000000 xsp 0xfedeb450
==22147==    at 0x80482C0: ??? (in /home/paulf/scratch/github/freebsd_valgrind/p)
==22147==    by 0x8048414: main (p.c:6)
client stack range: [0xFEDE9000 0xFEDEBFFF] client SP: 0xFEDEB3BC
valgrind stack range: [0x82A94000 0x82B93FFF] top usage: 11508 of 1048576
```

Assembler for the PLT trampoline
```
0x80482c0 <printf@plt>                  jmp    *0x804a00c
0x80482c6 <printf@plt+6>                push   $0x0 
0x80482cb <printf@plt+11>               jmp    0x80482b0 
```

Finally in printf
```
Thread 1: status = VgTs_Runnable (lwpid 22147)
max_n_ips=100 fp_min=0xfedeb3bc fp_max_orig=0x08fedebfff, fp_max=0xfedebffc ip=0x040a7f10 fp=0xfedeb3d8
     uregs.xip 0x040a7f10 xip_verif[0x040a7f10] xbp 0xfedeb3d8 xsp 0xfedeb3bc
     cache CFUNWIND >2
     ipsCF[1]=0x08048414
     uregs.xip 0x08048414 xip_verif[0x00000000] xbp 0xfedeb3d8 xsp 0xfedeb3c0
     ipsFF[2]=0x040755a5
     uregs.xip 0x040755a5 xip_verif[0x00000002] xbp 0x00000000 xsp 0xfedeb3e0
     ipsCa[3]=0x08048310
     uregs.xip 0x08048310 xip_verif[0x00000001] xbp 0x00000000 xsp 0xfedeb450
==22147==    at 0x40A7F10: printf (in /usr/lib/libc-2.23.so)
==22147==    by 0x8048414: main (p.c:6)
client stack range: [0xFEDE9000 0xFEDEBFFF] client SP: 0xFEDEB3BC
valgrind stack range: [0x82A94000 0x82B93FFF] top usage: 11508 of 1048576
```

I'm also seeing the out-by-one difference in addresses, so that isn't the source of the problem.

**Comment by paulfloyd** [comment]
This is another case of much analysis followed by 'easy when you know how'. The key thing is that syscalls don't use a function prologue, push  ebp/mov esp,ebp. Just a call. So the first entry on the stack is the return address.

All of the action centers around VG_(get_StackTrace_wrk). The amd64 version contained a hack that detects if a function is in libc and if so simply puts the above return address into IP. If this isn't done the prologue handling will mess up and we miss the call to the libc function.

There's also a similar fix for Darwin that is a bit less hacky. The libc search is likely to be slow. Darwin just tooks for a syscall flag. So I've used this code on both amd64 and i386 and it seems to work. Almost.

I get one new failure, helgrind/tests/tc22_exit_w_lock on amd64/clang. In this case it seems like the syscall flag is not set in a call to thr_kill.

On the plus side, 3 new passes on i386
memcheck/tests/freebsd/get_set_login
memcheck/tests/freebsd/pdfork_pdkill
memcheck/tests/freebsd/revoke

plus
memcheck/tests/freebsd/extattr for i386/GCC

Three steps forward, one step back.

**Comment by nbriggs** [comment]
Nice detective work!

**Comment by nbriggs** [comment]
Also seems to have fixed "none/tests/freebsd/auxv", or was that something else:
```
$ diff /tmp/outbefore /tmp/outafter 
1c1
< == 644 tests, 46 stderr failures, 3 stdout failures, 4 stderrB failures, 4 stdoutB failures, 1 post failure ==
---
> == 644 tests, 42 stderr failures, 3 stdout failures, 4 stderrB failures, 4 stdoutB failures, 1 post failure ==
22,24d21
< memcheck/tests/freebsd/get_set_login     (stderr)
< memcheck/tests/freebsd/pdfork_pdkill     (stderr)
< memcheck/tests/freebsd/revoke            (stderr)
56d52
< none/tests/freebsd/auxv                  (stderr)
```

**Comment by paulfloyd** [comment]
none/tests/freebsd/auxv shouldn't be affected by this change.

It's a testcase that covers one thing that running under valgrind alters. I had initially pushed an expected file that I'd generated without building the test executable so the expected only contained 'no such file or directory'.
